# P1-Group4

./: .gitignore  README.md  proj1.md
.metals/: metals.lock.db  metals.mv.db  settings.json
database/: expense_manager.db
employee-app/: app.py  requirements.txt
employee-app/api/: auth.py
employee-app/dao/: user_dao.py
employee-app/service/: expense_service.py  user_service.py
manager-app/: pom.xml
manager-app/allure-results/: 01dceb00-47a5-4ae2-848b-922c606cfea9-result.json  04a9ce3c-325e-4e8d-9d4e-10e868c480ff-container.json  11f0e599-3e9c-409b-ac6c-fa4937a6ec52-container.json  2ae1786b-f335-4ea0-9dbf-b0d5b49d8d50-result.json  3015af53-3f85-4438-af29-ef63ca7d2bb8-container.json  34be7912-df42-43e1-8699-88e9cf046c6c-result.json  49c43ee4-165b-4075-b3b3-203064ae201c-result.json  4f0acba9-dacd-4b6d-a2d5-ef87c5e518db-result.json  55c01670-768c-4ebe-8f50-c3e77394d475-container.json  5b14e31e-af6e-4e3a-97a4-aac879fc45b0-result.json  5e574b83-9d35-4eb0-97b7-946fe23f115f-container.json  70cc017c-44d2-4f5e-ba11-3feb3b2db8de-container.json  727cb21d-4551-4778-86a8-25520b03c445-result.json  74d85483-2370-4eb1-a14c-2ed623d50af0-result.json  8267f7a3-c5d4-4728-9a3f-7f36c2ccacc4-result.json  87a997ca-042c-4bbc-bfbd-73a77535c5bc-result.json  9408e609-fdd4-4e78-a7fe-bf4b614c651c-result.json  9673a769-55b9-4e23-a446-32f55e8caa0d-container.json  99c4fc72-838e-4e61-9690-6ced74cd2c86-container.json  a46c2e67-3344-4f63-96c0-65d1ae7066ca-container.json  b520e095-26e3-4ee4-bce7-7640fc6e880f-result.json  b569f43f-5e44-4324-8b73-d594efee9181-result.json  c4c6dcb0-5c0e-4f9c-98f8-f88a69196077-container.json  c68f06f5-fd4d-4416-bc19-d67e05ded8a4-container.json  c75fde44-a3e1-48e0-ae94-13d88c9f3533-container.json  c81d8c64-51a9-4da1-9a7e-4a592ffe59ba-container.json  c9e856cc-f4b9-4a01-b5bc-c7f57a846bca-container.json  d68aea8d-d220-45b2-89c3-5d261fda3021-result.json  d75d1c60-280f-4768-b912-e521ae9b1310-container.json  d991934a-d46a-4ed6-b631-5c4bc68574c5-container.json  e3dd9ce8-6c34-42a2-a722-a4f5d6e1b170-container.json  f7b70905-ac69-4ccc-94d8-129a0dd2181b-result.json  faee7f53-7f06-47bd-9c7b-22d9628b1ec8-container.json
manager-app/src/main/java/com/revature/DAOs/: ApprovalDAO.java  ExpenseDAO.java  ExpenseDAOInterface.java  UserDAO.java  UserDAOInterface.java
manager-app/src/main/java/com/revature/controllers/: ApprovalController.java  AuthController.java  ExpenseController.java
manager-app/src/main/java/com/revature/exceptions/: InvalidInputException.java
manager-app/src/main/java/com/revature/models/: Approval.java  Expense.java
manager-app/src/main/java/com/revature/services/: ApprovalService.java  AuthService.java  ExpenseService.java  UserService.java
manager-app/src/main/java/com/revature/utils/: ConnectionUtil.java
manager-app/src/test/java/com/revature/: AppTest.java  TestUserDAO.java  TestUserDao.java
manager-app/src/test/java/com/revature/DAOs/: ExpenseDAOTest.java  TestUserDAO.java
manager-app/src/test/java/com/revature/models/: ApprovalTest.java  ExpenseTest.java  UserTest.java
manager-app/src/test/java/com/revature/services/: ExpenseServiceTest.java  UserServiceTest.java
